<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projeto 01 - Card de Games</title>
    <style>
        html{
            font-size: 16px;
        }
        body{
            background-color: #CCCCCC;
            font-family: 'Roboto', sans-serif;
            color: #FFFFFF;
        }
        .Container{
            
            background-image: linear-gradient(#200D23, #641F70);

            margin: auto;
            width: 70%;
            border-radius: 5px;
            overflow: hidden;
            box-shadow: 1px 3px 8px 1px rgba(0, 0, 0, 0.2);
            
        }
        .header{
            padding: 1.2rem ;
            color: #E0B023;
            font-weight: 700;
            font-size: 2rem;
            text-align: center;
        }
        .Text{
            padding: 0.5rem;
            text-align: center;
            margin-left: 0.6rem;
            font-size: 1rem;

        }
        .subtitle{
            padding: 1.2rem ;
            text-align: center;
            margin-left: 0.6rem;
            font-size: 1.5rem;
            font-weight: 400;
        }
        input{
            font-size: 1rem;
            margin:auto;
            margin-left: 6%;
            width: 80%;
            padding: 0.6rem;
            border: none;
            border-radius: 5px;
            margin-top: 0.3rem;
            margin-bottom: 0.6rem;
        }
        form{
            margin-left: 3%;
            width: 95%;
            margin-top: 1.2rem;
            margin-bottom: 0.6rem;
            border-radius: 5px;
            overflow: hidden;
            background-image: linear-gradient(#641F70, #200D23);
           
        }
        span{
            font-weight: 600;
        }
        .card{
           background-image: linear-gradient(#395ded, #72a3f9);

            margin-top: 1.5rem;
            margin-bottom: 1.5rem;
            margin: 0.6rem;
            padding: 1.2rem;
            border-radius: 5px;
            overflow: hidden;
            border-style: solid;
            border-width: 10px;
            border-color: #2638DB;

        }
        .btn-votar{
            margin-top: 0.6rem;
            padding: 0.6rem;
            border: none;
            border-radius: 5px;
            background-color: #200D23;
            color: #FFFFFF;
            font-weight: 200;
            font-size: 1.12rem;
            width: 80px;
            cursor: pointer;
        }
        .flex-container{
            display: flex;
            justify-content: space-around;
        }
        .text-card{
            font-size: 1.3rem;
            font-weight: lighter;
            text-align: center;
        }
        .image{
            text-align: center;
        }
        @media screen and (max-width:620px){
            html{
                font-size: 14px;
            }
            .flex-container{
                flex-direction: column;
                
            }
            .card{
                margin: auto;
                margin-top: 1.5rem;
                width: 60%;
            }
            .text-card{
                justify-content: center;
            }
            .image{
                text-align: center;
            }
            .btn-votar{
                margin:auto;
                width: 80%;
                text-align: center;
                margin-left: 10%;
            }
        }
    </style>
</head>
<body>
    <div class="Container">
        <div class="header"> GAME LOVERS ENQUETE</div>
            <div class="Text">
                Estamos escolhendo nessa enquete os melhores estilos de jogos entre os afixionados por vídeo games. Participe da nossa enquete e escolha entre os três finalistas!
            </div>
            <div class="Text">
                A sua escolha é muito importante para nós.
            </div>
            <div class="Text">
                No final da enquete iremos sortear uma <span>brinde</span> entre os participantes.
            </div>
        <form action="submit">
            <div class="subtitle">Digite os seus dados e escolha entre os três finalistas!</div>
            <input type="text" placeholder="Digite seu nome">
            <input type="email" placeholder="Digite seu email">
            <div class="flex-container">
                <div class="card">
                    <div class="text-card">Esportes</div>
                    <div class="image">
                        <object data="assets/sports_soccer_white.svg" type="image/svg+xml"></object>
                    </div>
                    <button class="btn-votar">Votar</button>
                </div>
                <div class="card">
                    <div class="text-card">Simulação</div>
                    <div class="image">
                        <object data="assets/local_airport_white.svg" type="image/svg+xml"></object>
                    </div>
                    <button class="btn-votar">Votar</button>
                </div>
                <div class="card">
                    <div class="text-card">Estratégia</div>
                    
                    <div class="image">
                        <object data="assets/psychology_white.svg" type="image/svg+xml"></object>
                    </div>
                    <button class="btn-votar">Votar</button>
                </div>
            </div>
        </form>
    </div>
</body>
</html>